<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta content="Vardhan Varma &lt;vardhanvarma@gmail.com&gt;" name="author">
    <meta content="Web browsing speed measurement using HTML5 technolgies" name="description">
    <meta content="broadband,internet,browsing,speed,test,check,cloud,server,bandwidth" name="keywords">
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <title>True Bandwidth Speed Tester</title>
    <style type="text/css">
      h1 { 
	  color: darkgreen ;
	  background-color : lightyellow;
	  text-align: center;
      }
      #map { 
	  text-align: center;
	  border: 5px solid red;
	  height:300px;
	  width:400px ;
      };
    </style>
    <!-- <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
    <script src="http://openlayers.org/api/OpenLayers.js"></script>
    <script src="https://raw.github.com/mapstraction/mxn/master/source/mxn.js?(openlayers)" type="text/javascript"></script>        --!>
    <script type="text/javascript" >
      /* all the data about all the servers.
       * TODO: make it possible to get is from server at run time 
       * 
       */
      var server_list = {};
      server_list["hyderabad"] = {
	  id : "hyderabad",
	  type : "server",
	  name : "XYZ Networks Inc.",
	  ip_addr : "112.122.242.21",
	  url_dl : "http://a.download",
	  url_ul : "http://a.b.c/upload",
	  latitide : 123.03,
	  longitude : -12.35,
	  sponsor : "FSF",
	  sponsor_link : "http://www.fsf.org",
	  sponsor_icon : "http://foo.bar/favicon.pn",
	  max_dl : "100 Mbps",
	  max_ul : "16 Kbps",
	  status : "untested",
	  begin : null,
	  finish : null,
	  speed : null };
      server_list["hyd2"] = {
	  id : "hyderabad",
	  type : "server",
	  name : "XYZ Networks Inc.",
	  ip_addr : "112.122.242.21",
	  url_dl : "http://a.b.ssc/download",
	  url_ul : "http://a.b.c/upload",
	  sponsor : "FSF",
	  latitide : 123.03,
	  longitude : -12.35,
	  sponsor_link : "http://www.fsf.org",
	  max_dl : "100 Mbps",
	  max_ul : "16 Kbps",
	  status : "untested",
	  begin : null,
	  finish : null,
	  speed : null};	      
      
      var StateMachine = function ( server_id ) {
	  var me = {};
	  var state = "created";
	  var id = server_id;

	  me.have = function (  ev, data ) {
	      var fn = "got_" + ev + "_at_" + state;
	      if ( hasOwnProperty(fn) ) {
		  me[fn](data);
	      }
	  }
	  
	  me.got_start_at_created = function ( data ) {
	      
	  }
	  

	  return me;
      };
      
      var client_marker;
      var mark_client_location = function (pos) {
	  var latlon = new mxn.LatLonPoint(pos.coords.latitude, pos.coords.longitude);
	  var marker = new mxn.Marker(latlon);
	  client_marker = marker;
	  map.addMarker(marker);
	  //map.setCenter(latlon);
	  //map.autoCenterAndZoom();
      }
      var initiate_client_check = function() {
	  if (navigator.geolocation) {
	      navigator.geolocation.getCurrentPosition(mark_client_location);
	  }
      }
      var map;
      var create_map  = function () {
	  map = new mxn.Mapstraction('map', 'openlayers');
	  // Get the full world in view
	  // -80,+180 --> +50, -180
	  map.centerAndZoomOnPoints( [ new mxn.LatLonPoint(70,-170),
				       new mxn.LatLonPoint(-45,170) ] );
      };
      var info;
      var update_info = function () {
	  info.innerHTML = "Info";
      };
      var result;
      var update_result = function() {
	  result.innerHTML = "Result";
      }
      var do_server_timeout = function ( id ) {
	  info.innerHTML += "<p> " + server_list[id]["url_dl"];
      }
      var initiate_server_check = function  () {
	  for ( var server in server_list ) {
	      var s = new StateMachine(server);
	      server_list[server]["fsm"] = s;
	      setTimeout( s.have("start"), 0);
	  }
      }
      /**
       ** The starting of the script ...
       **/
      var onload = function() {
	  info = document.getElementById("info");
	  result = document.getElementById("result");
	  //create_map();
	  update_info();
	  update_result();
	  initiate_server_check();
	  initiate_client_check();
      };
    </script>
  </head>
  <body onload="onload();">
    <h1> trueSpeed : Measure true browsing speed </h1>
    <div id="info"></div>
    <div id="result"></div>
    <div id="map"></div>
  </body>
</html>
